# MontyHallSolution

./: .gitignore  MontyHallSolution.sln  Readme.md  Readme.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
APIGateway/: APIGateway.csproj  Program.cs  Startup.cs
APIGateway/Configuration/: ocelotConfiguration.json
APIGateway/Controllers/: WeatherForecastController.cs
APIGateway/Properties/: launchSettings.json
AuthServer/: AuthServer.csproj  Dockerfile  Program.cs  Startup.cs
AuthServer/Controllers/: TokenController.cs
ClientWebApplication/: ClientWebApplication.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
ClientWebApplication/ClientApp/: README.md  package-lock.json  package.json
ClientWebApplication/ClientApp/public/: index.html  manifest.json
ClientWebApplication/ClientApp/src/: App.tsx
ClientWebApplication/ClientApp/src/components/: FetchMontyHallSimulatorData.tsx  FetchPlayerData.tsx  Home.tsx  MontyHallSimulator.tsx  NavMenu.tsx
ClientWebApplication/ClientApp/src/store/: MontyHallSimulator.ts  Player.ts  index.ts
ClientWebApplication/Controllers/: WeatherForecastController.cs
ClientWebApplication/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ClientWebApplication/Properties/: launchSettings.json
Common/: JsonResponse.cs
MontyHallAPI/: Dockerfile  Dockerfile.original  Dockerfile1.original  MontyHallAPI.csproj  Program.cs  Startup.cs  appsettings.json
MontyHallAPI/Controllers/: MontyHallController.cs
MontyHallAPI/Models/: Door.cs  MontyHallGameSession.cs  Player.cs
MontyHallAPI/Repositories/: IMontyHallGameRepository.cs  MontyHallGameRepository.cs
Testing/: MontyHallAPIs.postman_collection.json
